#IDEA MindMap plugin
#Fri Jan 29 10:01:25 EST 2021
mapShortCut.moveFocusDownAddFocused=moveFocusDownAddFocused*2800000001
MindMapPanelConfig.textMargins=10
MindMapPanelConfig.collapsatorSize=16
MindMapPanelConfig.firstLevelHorizontalInset=48
MindMapPanelConfig.renderQuality=QUALITY
mapShortCut.showPopupMenu=showPopupMenu*200000000A
MindMapPanelConfig.gridColor=-12364185
mapShortCut.moveFocusRight=moveFocusRight*2700000000
MindMapPanelConfig.font.style=1
MindMapPanelConfig.otherLevelHorizontalInset=32
MindMapPanelConfig.connectorWidth=1.5
MindMapPanelConfig.scale=1.0
mapShortCut.addSiblingAndStartEdit=addSiblingAndStartEdit*A00000000
mapShortCut.focusToRootOrStartEdit=focusToRootOrStartEdit*2000000002
mapShortCut.zoomReset=zoomReset*3000000002
MindMapPanelConfig.selectLineGap=5
MindMapPanelConfig.otherLevelVerticalInset=16
MindMapPanelConfig.elementBorderColor=-16777216
MindMapPanelConfig.selectLineWidth=3.0
mapShortCut.deleteSelectedTopic=deleteSelectedTopic*7F00000000
MindMapPanelConfig.horizontalBlockGap=5
mapShortCut.topicFold=topicFold*2D00000000
mapShortCut.addChildAndStartEdit=addChildAndStartEdit*900000000
mapShortCut.moveFocusUp=moveFocusUp*2600000000
MindMapPanelConfig.paperColor=-10388588
MindMapPanelConfig.elementBorderWidth=1.0
MindMapPanelConfig.dropShadow=true
MindMapPanelConfig.selectLineColor=-14336
MindMapPanelConfig.connectorColor=-1
mapShortCut.cancelEdit=cancelEdit*1B00000000
MindMapPanelConfig.firstLevelTextColor=-16777216
MindMapPanelConfig.paperMargins=20
MindMapPanelConfig.shadowColor=805306368
MindMapPanelConfig.scaleModifiers=2
MindMapPanelConfig.firstLevelBackgroundColor=-5128244
MindMapPanelConfig.rootTextColor=-1
mapShortCut.zoomOut=zoomOut*2D00000002
MindMapPanelConfig.showGrid=true
MindMapPanelConfig.shadowOffset=5.0
mapShortCut.moveFocusLeftAddFocused=moveFocusLeftAddFocused*2500000001
mapShortCut.topicUnfold=topicUnfold*3D00000000
MindMapPanelConfig.font.name=Serif
mapShortCut.topicUnfoldAll=topicUnfoldAll*3D00000008
MindMapPanelConfig.drawBackground=true
MindMapPanelConfig.font.size=18
MindMapPanelConfig.rootBackgroundColor=-16573903
mapShortCut.zoomIn=zoomIn*3D00000002
mapShortCut.moveFocusUpAddFocused=moveFocusUpAddFocused*2600000001
mapShortCut.moveFocusDown=moveFocusDown*2800000000
MindMapPanelConfig.jumpLinkColor=-16711681
MindMapPanelConfig.jumpLinkWidth=1.5
MindMapPanelConfig.smartTextPaste=false
MindMapPanelConfig.gridStep=32
MindMapPanelConfig.otherLevelTextColor=-16777216
MindMapPanelConfig.firstLevelVerticalInset=32
MindMapPanelConfig.collapsatorBackgroundColor=-1
MindMapPanelConfig.collapsatorBorderColor=-12566464
MindMapPanelConfig.otherLevelBackgroundColor=-131587
mapShortCut.topicFoldAll=topicFoldAll*2D00000008
mapShortCut.moveFocusLeft=moveFocusLeft*2500000000
mapShortCut.moveFocusRightAddFocused=moveFocusRightAddFocused*2700000001
MindMapPanelConfig.collapsatorBorderWidth=1.0
mapShortCut.nextLineInTopicText=nextLineInTopicText*A00000001
